myfy <- function(data, r_s, c_s){
     subset <- data[r_s, c_s]
     list1 <- list(subset)
     for(i in 1:length(subset)) {
         if(is.numeric(subset[,i])==TRUE){
             sum1<- sum(subset[,i])
             list1 <- append(list1, sum1)
         } else {
             sum2 <- table(subset[,i])
             list1 <- append(list1, sum2)
         }
     }
     return(list1)}
     
myfy(iris, 1:5, 5:1)
[[1]]
  Species Petal.Width Petal.Length Sepal.Width
1  setosa         0.2          1.4         3.5
2  setosa         0.2          1.4         3.0
3  setosa         0.2          1.3         3.2
4  setosa         0.2          1.5         3.1
5  setosa         0.2          1.4         3.6
  Sepal.Length
1          5.1
2          4.9
3          4.7
4          4.6
5          5.0

$setosa
[1] 5

$versicolor
[1] 0

$virginica
[1] 0

[[5]]
[1] 1

[[6]]
[1] 7

[[7]]
[1] 16.4

[[8]]
[1] 24.3
